C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\appsettings.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.staticwebassets.runtime.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.exe
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.deps.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.runtimeconfig.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.dll
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\bin\Debug\net6.0\VuLinh_2051050001.pdb
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.csproj.AssemblyReference.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.AssemblyInfoInputs.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.AssemblyInfo.cs
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.csproj.CoreCompileInputs.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.RazorAssemblyInfo.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.RazorAssemblyInfo.cs
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\scopedcss\bundle\VuLinh_2051050001.styles.css
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\scopedcss\projectbundle\VuLinh_2051050001.bundle.scp.css
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.dll
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\refint\VuLinh_2051050001.dll
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.pdb
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\VuLinh_2051050001.genruntimeconfig.cache
C:\Users\AD\source\repos\WebApplication1\VuLinh_2051050001\obj\Debug\net6.0\ref\VuLinh_2051050001.dll
